[gd_scene load_steps=21 format=3 uid="uid://dgfo7eeo2djbt"]

[ext_resource type="Script" uid="uid://dyvgkxt1tcvg3" path="res://Enemies/bat.gd" id="1_g687e"]
[ext_resource type="Texture2D" uid="uid://bi8otsc24eumu" path="res://Enemies/Bat.png" id="1_vut0d"]
[ext_resource type="Texture2D" uid="uid://cemklndfe4lrj" path="res://Shadows/SmallShadow.png" id="2_va2ne"]
[ext_resource type="PackedScene" uid="uid://or48mvkwhmy2" path="res://Hit and Hurt Boxes/hurt_box.tscn" id="3_va2ne"]
[ext_resource type="PackedScene" uid="uid://fslgm1e0hwnh" path="res://stats.tscn" id="5_i84q7"]
[ext_resource type="PackedScene" uid="uid://dsut171akgfjh" path="res://Enemies/player_detection_zone.tscn" id="6_nc5xu"]
[ext_resource type="PackedScene" uid="uid://bd2p5aayq7n5" path="res://Hit and Hurt Boxes/hit_box.tscn" id="7_0g1cs"]
[ext_resource type="PackedScene" uid="uid://bv8tebqkg8u6j" path="res://Hit and Hurt Boxes/soft_collision.tscn" id="8_ppg8i"]
[ext_resource type="PackedScene" uid="uid://hxjuxuxikouk" path="res://Enemies/wander_controller.tscn" id="9_srckj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g687e"]
atlas = ExtResource("1_vut0d")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i84q7"]
atlas = ExtResource("1_vut0d")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc5xu"]
atlas = ExtResource("1_vut0d")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g1cs"]
atlas = ExtResource("1_vut0d")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppg8i"]
atlas = ExtResource("1_vut0d")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_srckj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g687e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i84q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g1cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppg8i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s2gqn"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g687e"]
radius = 7.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0g1cs"]
radius = 73.0069

[sub_resource type="CircleShape2D" id="CircleShape2D_ppg8i"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_srckj"]
radius = 6.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_g687e")

[node name="Bat" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_srckj")
autoplay = "default"
frame_progress = 0.594695
offset = Vector2(0, -12)

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_va2ne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s2gqn")

[node name="HurtBox" parent="." instance=ExtResource("3_va2ne")]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_g687e")

[node name="Stats" parent="." instance=ExtResource("5_i84q7")]
max_health = 2

[node name="PlayerDetectionZone" parent="." instance=ExtResource("6_nc5xu")]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource("CircleShape2D_0g1cs")

[node name="HitBox" parent="." instance=ExtResource("7_0g1cs")]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_ppg8i")

[node name="SoftCollision" parent="." instance=ExtResource("8_ppg8i")]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_srckj")

[node name="WanderController" parent="." instance=ExtResource("9_srckj")]

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]

[editable path="HurtBox"]
[editable path="PlayerDetectionZone"]
[editable path="HitBox"]
[editable path="SoftCollision"]
