[gd_scene load_steps=2 format=3 uid="uid://hxjuxuxikouk"]

[ext_resource type="Script" uid="uid://bkbu6syjefsbx" path="res://Enemies/wander_controller.gd" id="1_jy6v2"]

[node name="WanderController" type="Node2D"]
script = ExtResource("1_jy6v2")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
