[gd_scene load_steps=3 format=3 uid="uid://klv67dcqkyam"]

[ext_resource type="Texture2D" uid="uid://bscjfv7t07q47" path="res://World/Bush.png" id="1_u11mq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xe184"]
radius = 7.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_u11mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xe184")
