[gd_scene load_steps=3 format=3 uid="uid://b731of6iwtjjs"]

[ext_resource type="AudioStream" uid="uid://bit5al0bt1d30" path="res://Music and Sounds/Hurt.wav" id="1_hht1m"]
[ext_resource type="Script" uid="uid://dml4u8y2jbyri" path="res://Player/player_hurt_sound.gd" id="2_jf1sk"]

[node name="PlayerHurtSound" type="AudioStreamPlayer"]
stream = ExtResource("1_hht1m")
autoplay = true
script = ExtResource("2_jf1sk")
