[gd_scene load_steps=2 format=3 uid="uid://or48mvkwhmy2"]

[ext_resource type="Script" uid="uid://cfqslbs85jav8" path="res://Hit and Hurt Boxes/hurt_box.gd" id="1_ecr8w"]

[node name="HurtBox" type="Area2D"]
script = ExtResource("1_ecr8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="invincibility_ended" from="." to="." method="_on_invincibility_ended"]
[connection signal="invincibility_started" from="." to="." method="_on_invincibility_started"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
