[gd_scene load_steps=9 format=3 uid="uid://sykdt4jtydli"]

[ext_resource type="Texture2D" uid="uid://b1p13hrdermx7" path="res://Effects/GrassEffect.png" id="1_l8wk8"]
[ext_resource type="Script" uid="uid://c1wqw6mw1l53h" path="res://Effects/effect.gd" id="2_4nqif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8x0k"]
atlas = ExtResource("1_l8wk8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufdyo"]
atlas = ExtResource("1_l8wk8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jo5"]
atlas = ExtResource("1_l8wk8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72oaa"]
atlas = ExtResource("1_l8wk8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wpwo"]
atlas = ExtResource("1_l8wk8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nffd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8x0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufdyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72oaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wpwo")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="GrassEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1nffd")
autoplay = "default"
script = ExtResource("2_4nqif")
